Linux 4.4.0-142-generic (ubuntu) 	10/05/2024 	_x86_64_	(2 CPU)

10:56:04 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
10:56:05 AM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:05 AM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:05 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
10:56:06 AM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:06 AM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:06 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
10:56:07 AM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:07 AM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:07 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
10:56:08 AM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:08 AM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:56:08 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
10:56:09 AM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:09 AM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



10:56:09 AM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
10:56:09 AM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:56:09 AM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
Average:          sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
