Linux 4.4.0-142-generic (ubuntu) 	10/05/2024 	_x86_64_	(2 CPU)

04:06:02 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:03 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:03 PM       sda      4.00      0.00    144.00     36.00      0.02      4.00      4.00      1.60

04:06:03 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:04 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:04 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:06:04 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:05 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:05 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:06:05 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:06 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:06 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:06:06 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:07 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:07 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:06:07 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:08 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:08 PM       sda      4.00      0.00     64.00     16.00      0.03      7.00      5.00      2.00

04:06:08 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:09 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:09 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:06:09 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:10 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:10 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



04:06:10 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
04:06:10 PM       sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:06:10 PM       sda      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
Average:          sr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          sda      0.90      0.00     23.42     26.00      0.00      5.50      4.50      0.41
