 Results for 2024-08-14 20:06:07.136874

< Results for Bisction Method >
f(x)=(x-1)(x-20)(x-21)   between 18 to 20.5

n = 1 --> xl : 19.2500, xu: 20.5000, xr: 19.875000, Ea:  nan%, error: 0.0610%
n = 2 --> xl : 19.8750, xu: 20.5000, xr: 20.187500, Ea: 0.015723%, error: 0.0305%
n = 3 --> xl : 19.8750, xu: 20.1875, xr: 20.031250, Ea: 0.007740%, error: 0.0155%
n = 4 --> xl : 19.8750, xu: 20.0312, xr: 19.953125, Ea: 0.003900%, error: 0.0078%
n = 5 --> xl : 19.9531, xu: 20.0312, xr: 19.992188, Ea: 0.001958%, error: 0.0039%
n = 6 --> xl : 19.9922, xu: 20.0312, xr: 20.011719, Ea: 0.000977%, error: 0.0020%
n = 7 --> xl : 19.9922, xu: 20.0117, xr: 20.001953, Ea: 0.000488%, error: 0.0010%
n = 8 --> xl : 19.9922, xu: 20.0020, xr: 19.997070, Ea: 0.000244%, error: 0.0005%
n = 9 --> xl : 19.9971, xu: 20.0020, xr: 19.999512, Ea: 0.000122%, error: 0.0002%
n = 10 --> xl : 19.9995, xu: 20.0020, xr: 20.000732, Ea: 0.000061%, error: 0.0001%
n = 11 --> xl : 19.9995, xu: 20.0007, xr: 20.000122, Ea: 0.000031%, error: 0.0001%
n = 12 --> xl : 19.9995, xu: 20.0001, xr: 19.999817, Ea: 0.000015%, error: 0.0000%
