 Results for 2024-08-14 20:06:05.539497

< Results for Bisction Method >
f(x)=(x-1)(x-2)(x-3)   between 1.5 to 2.5

n = 1 --> xl : 1.5000, xu: 2.0000, xr: 1.750000, Ea:  nan%, error: 0.2500%
n = 2 --> xl : 1.7500, xu: 2.0000, xr: 1.875000, Ea: 0.071429%, error: 0.1250%
n = 3 --> xl : 1.8750, xu: 2.0000, xr: 1.937500, Ea: 0.033333%, error: 0.0625%
n = 4 --> xl : 1.9375, xu: 2.0000, xr: 1.968750, Ea: 0.016129%, error: 0.0312%
n = 5 --> xl : 1.9688, xu: 2.0000, xr: 1.984375, Ea: 0.007937%, error: 0.0156%
n = 6 --> xl : 1.9844, xu: 2.0000, xr: 1.992188, Ea: 0.003937%, error: 0.0078%
n = 7 --> xl : 1.9922, xu: 2.0000, xr: 1.996094, Ea: 0.001961%, error: 0.0039%
n = 8 --> xl : 1.9961, xu: 2.0000, xr: 1.998047, Ea: 0.000978%, error: 0.0020%
n = 9 --> xl : 1.9980, xu: 2.0000, xr: 1.999023, Ea: 0.000489%, error: 0.0010%
n = 10 --> xl : 1.9990, xu: 2.0000, xr: 1.999512, Ea: 0.000244%, error: 0.0005%
