 Results for 2024-08-14 20:21:14.494612

< Results for Bisction Method >
f(x)=(x-1)(x-2)(x-3)   between 0.5 to 3.5

n = 1 --> xl : 0.5000, xu: 2.0000, xr: 1.250000, Ea:  nan%, error: 0.7500%
n = 2 --> xl : 0.5000, xu: 1.2500, xr: 0.875000, Ea: 0.300000%, error: 0.6000%
n = 3 --> xl : 0.8750, xu: 1.2500, xr: 1.062500, Ea: 0.214286%, error: 0.3000%
n = 4 --> xl : 0.8750, xu: 1.0625, xr: 0.968750, Ea: 0.088235%, error: 0.1765%
n = 5 --> xl : 0.9688, xu: 1.0625, xr: 1.015625, Ea: 0.048387%, error: 0.0882%
n = 6 --> xl : 0.9688, xu: 1.0156, xr: 0.992188, Ea: 0.023077%, error: 0.0462%
n = 7 --> xl : 0.9922, xu: 1.0156, xr: 1.003906, Ea: 0.011811%, error: 0.0231%
n = 8 --> xl : 0.9922, xu: 1.0039, xr: 0.998047, Ea: 0.005837%, error: 0.0117%
n = 9 --> xl : 0.9980, xu: 1.0039, xr: 1.000977, Ea: 0.002935%, error: 0.0058%
n = 10 --> xl : 0.9980, xu: 1.0010, xr: 0.999512, Ea: 0.001463%, error: 0.0029%
n = 11 --> xl : 0.9995, xu: 1.0010, xr: 1.000244, Ea: 0.000733%, error: 0.0015%
n = 12 --> xl : 0.9995, xu: 1.0002, xr: 0.999878, Ea: 0.000366%, error: 0.0007%
