 Results for 2024-08-09 16:45:14.276915

< Results for Bisction Method >
f(x)=(x-1)(x-20)(x-21)

n = 1 --> xl : 0.7500, xu: 1.5000, xr: 1.125000, Ea:  nan%, error: 0.5000%
n = 2 --> xl : 0.7500, xu: 1.1250, xr: 0.937500, Ea: 0.166667%, error: 0.3333%
n = 3 --> xl : 0.9375, xu: 1.1250, xr: 1.031250, Ea: 0.100000%, error: 0.1667%
n = 4 --> xl : 0.9375, xu: 1.0312, xr: 0.984375, Ea: 0.045455%, error: 0.0909%
n = 5 --> xl : 0.9844, xu: 1.0312, xr: 1.007812, Ea: 0.023810%, error: 0.0455%
n = 6 --> xl : 0.9844, xu: 1.0078, xr: 0.996094, Ea: 0.011628%, error: 0.0233%
n = 7 --> xl : 0.9961, xu: 1.0078, xr: 1.001953, Ea: 0.005882%, error: 0.0116%
n = 8 --> xl : 0.9961, xu: 1.0020, xr: 0.999023, Ea: 0.002924%, error: 0.0058%
n = 9 --> xl : 0.9990, xu: 1.0020, xr: 1.000488, Ea: 0.001466%, error: 0.0029%
n = 10 --> xl : 0.9990, xu: 1.0005, xr: 0.999756, Ea: 0.000732%, error: 0.0015%
n = 11 --> xl : 0.9998, xu: 1.0005, xr: 1.000122, Ea: 0.000366%, error: 0.0007%
