 Results for 2024-08-14 20:08:48.941835

< Results for Bisction Method >
f(x)=(x-1)(x-20)(x-21)   between 0.5 to 22

n = 1 --> xl : 0.5000, xu: 11.2500, xr: 5.875000, Ea:  nan%, error: 0.9556%
n = 2 --> xl : 0.5000, xu: 5.8750, xr: 3.187500, Ea: 0.457447%, error: 0.9149%
n = 3 --> xl : 0.5000, xu: 3.1875, xr: 1.843750, Ea: 0.421569%, error: 0.8431%
n = 4 --> xl : 0.5000, xu: 1.8438, xr: 1.171875, Ea: 0.364407%, error: 0.7288%
n = 5 --> xl : 0.5000, xu: 1.1719, xr: 0.835938, Ea: 0.286667%, error: 0.5733%
n = 6 --> xl : 0.8359, xu: 1.1719, xr: 1.003906, Ea: 0.200935%, error: 0.2867%
n = 7 --> xl : 0.8359, xu: 1.0039, xr: 0.919922, Ea: 0.083658%, error: 0.1673%
n = 8 --> xl : 0.9199, xu: 1.0039, xr: 0.961914, Ea: 0.045648%, error: 0.0837%
n = 9 --> xl : 0.9619, xu: 1.0039, xr: 0.982910, Ea: 0.021827%, error: 0.0418%
n = 10 --> xl : 0.9829, xu: 1.0039, xr: 0.993408, Ea: 0.010681%, error: 0.0209%
n = 11 --> xl : 0.9934, xu: 1.0039, xr: 0.998657, Ea: 0.005284%, error: 0.0105%
n = 12 --> xl : 0.9987, xu: 1.0039, xr: 1.001282, Ea: 0.002628%, error: 0.0052%
n = 13 --> xl : 0.9987, xu: 1.0013, xr: 0.999969, Ea: 0.001311%, error: 0.0026%
n = 14 --> xl : 1.0000, xu: 1.0013, xr: 1.000626, Ea: 0.000656%, error: 0.0013%
n = 15 --> xl : 1.0000, xu: 1.0006, xr: 1.000298, Ea: 0.000328%, error: 0.0007%
