 Results for 2024-08-09 16:45:13.523628

< Results for Bisction Method >
f(x)=(x-1)(x-2)(x-3)

n = 1 --> xl : 0.5000, xu: 1.0000, xr: 0.750000, Ea:  nan%, error: 0.5000%
n = 2 --> xl : 0.7500, xu: 1.0000, xr: 0.875000, Ea: 0.166667%, error: 0.2500%
n = 3 --> xl : 0.8750, xu: 1.0000, xr: 0.937500, Ea: 0.071429%, error: 0.1250%
n = 4 --> xl : 0.9375, xu: 1.0000, xr: 0.968750, Ea: 0.033333%, error: 0.0625%
n = 5 --> xl : 0.9688, xu: 1.0000, xr: 0.984375, Ea: 0.016129%, error: 0.0312%
n = 6 --> xl : 0.9844, xu: 1.0000, xr: 0.992188, Ea: 0.007937%, error: 0.0156%
n = 7 --> xl : 0.9922, xu: 1.0000, xr: 0.996094, Ea: 0.003937%, error: 0.0078%
n = 8 --> xl : 0.9961, xu: 1.0000, xr: 0.998047, Ea: 0.001961%, error: 0.0039%
n = 9 --> xl : 0.9980, xu: 1.0000, xr: 0.999023, Ea: 0.000978%, error: 0.0020%
n = 10 --> xl : 0.9990, xu: 1.0000, xr: 0.999512, Ea: 0.000489%, error: 0.0010%
