 Results for 2024-08-14 20:12:02.437079

< Results for fixedPointIteration Method >
f(x)=(x-1)(x-2)(x-3)   when x = 3.2

n = 1 --> result : 3.1520, error:1.5228, ratio = 0.0152
n = 2 --> result : 3.1177, error:1.0988, ratio = 0.7215
n = 3 --> result : 3.0924, error:0.8193, ratio = 0.7457
n = 4 --> result : 3.0732, error:0.6248, ratio = 0.7626
n = 5 --> result : 3.0584, error:0.4841, ratio = 0.7749
n = 6 --> result : 3.0468, error:0.3796, ratio = 0.7841
n = 7 --> result : 3.0377, error:0.3003, ratio = 0.7911
n = 8 --> result : 3.0305, error:0.2392, ratio = 0.7965
n = 9 --> result : 3.0247, error:0.1916, ratio = 0.8008
n = 10 --> result : 3.0200, error:0.1540, ratio = 0.8042
n = 11 --> result : 3.0163, error:0.1243, ratio = 0.8069
n = 12 --> result : 3.0132, error:0.1006, ratio = 0.8090
n = 13 --> result : 3.0108, error:0.0815, ratio = 0.8107
n = 14 --> result : 3.0088, error:0.0662, ratio = 0.8121
n = 15 --> result : 3.0072, error:0.0538, ratio = 0.8133
n = 16 --> result : 3.0059, error:0.0438, ratio = 0.8142
n = 17 --> result : 3.0048, error:0.0357, ratio = 0.8149
