Linux 4.4.0-142-generic (ubuntu) 	10/05/2024 	_x86_64_	(2 CPU)

10:55:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:38 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:39 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:40 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:55:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:41 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00



10:55:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:55:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:55:41 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
